<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hako.listenwrite.ListenWriteActivity" >
    
	<fragment android:name="com.hako.listenwrite.ExamListenWriteFragment"
        android:id="@+id/listenwrite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/silver"
	    android:gravity="center"
	    android:id="@+id/listenwrite_pbWrapperMain">
	    
		<ProgressBar
		     android:id="@+id/listenwrite_pbMain"
		     android:visibility="gone"
		     style="?android:attr/progressBarStyleLarge"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
	</LinearLayout>

</RelativeLayout>
