<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
        <Button 
            android:id="@+id/select_picture_btn_recommend"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"      
            android:background="@drawable/view_picture_btn_recommend"/>
        <Button 
            android:id="@+id/select_picture_btn_audio"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"      
            android:background="@drawable/bt_audio_voca"/>
        
        <TextView 
            android:id="@+id/select_picture_tv"
            android:layout_below="@+id/select_picture_btn_audio"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:paddingTop="10dp"
	        android:textColor="#1F497D"
	        android:textStyle="bold"
            android:text="Giáo viên"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout 
                android:id="@+id/select_picture_rl1"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">
	            <Button 
	                android:id="@+id/select_picture_btn1"
	                style="@style/AnswerImageButton"	    	                            
	                />
	            <ImageView 
	                android:id="@+id/select_picture_img1"
	                style="@style/AnswerImageView"
	                android:src="@raw/sensei"/>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/select_picture_rl2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true">
	            <Button
	                android:id="@+id/select_picture_btn2"  
	                style="@style/AnswerImageButton"
	                />
	            <ImageView
	                android:id="@+id/select_picture_img2" 
	                style="@style/AnswerImageView"
	                android:src="@raw/sensei"/>
           </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout 
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout 
                android:id="@+id/select_picture_rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
	            <Button 
	                android:id="@+id/select_picture_btn3"
	                style="@style/AnswerImageButton"/>
	            <ImageView 
	                android:id="@+id/select_picture_img3"
	                style="@style/AnswerImageView"
	                android:src="@raw/sensei"/>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/select_picture_rl4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true">
	            <Button
	                android:id="@+id/select_picture_btn4" 
	                style="@style/AnswerImageButton"/>
	            <ImageView
	                android:id="@+id/select_picture_img4"  
	                style="@style/AnswerImageView"
	                android:src="@raw/sensei"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
