<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/lv_sub_lesson">
    <TextView 
        android:id="@+id/tvTitleLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:text="Bài 2"
        />
    <TextView
        android:id="@+id/tvDescriptLesson"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
		android:textSize="20sp"
		android:layout_marginLeft="5dp"
        android:text=" Cái này, cái đó, cái kia"/>
		
</LinearLayout>
