<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/lv_vocabulary_summary">
 
 	<LinearLayout 
 	    android:orientation="horizontal"
 	    android:layout_width="match_parent"
 	    android:paddingLeft="5dp"
 	    android:layout_height="wrap_content">
 	    
 	    <TextView
	        android:id="@+id/tvHiragana"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="summer"
	        android:textColor="#B82500"
	        android:textSize="30px" >
	    </TextView>
	    
	    <TextView
	        android:id="@+id/tvKanji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:text="summer"
	        android:textSize="30px" >
	    </TextView>
	</LinearLayout>
    
 	<LinearLayout 
 	    android:layout_width="match_parent"
 	    android:paddingLeft="5dp"
 	    android:layout_marginTop="25dp"
	    android:layout_height="wrap_content">
 	    <TextView
	        android:id="@+id/tvMean"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/tvHiragana"
	        android:text="summer"
	        android:textColor="#003300"
	        android:textSize="30px" >
    	</TextView>
 	</LinearLayout>
 	
 	<LinearLayout
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_marginTop="15dp"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:layout_alignParentTop="true" >
 	    
 	    <Button
           android:id="@+id/bt_audio_voca"
           style="@style/ButtonImage"
           android:drawableTop="@drawable/bt_audio_voca" />
 	    
 	</LinearLayout>
 
</RelativeLayout>