<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="7dp"
    android:paddingRight="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
 
 	<LinearLayout 
 	    android:id="@+id/voca_layout_top"
 	    android:orientation="horizontal"
 	    android:layout_width="match_parent"
 	    android:paddingLeft="5dp"
 	    android:layout_height="wrap_content">
 	    
 	    <TextView
	        android:id="@+id/tvHiragana"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#B82500"
	        android:textSize="24px" >
	    </TextView>
	    
	    <TextView
	        android:id="@+id/tvKanji"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24px" >
	    </TextView>
	</LinearLayout>
    
 	<LinearLayout 
 	    android:layout_width="match_parent"
 	    android:layout_below="@+id/voca_layout_top" 	    
 	    android:paddingLeft="5dp"
 	    android:layout_marginTop="8dp"
	    android:layout_height="wrap_content">
 	    <TextView
	        android:id="@+id/tvMean"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/tvHiragana"
	        android:textColor="#003300"
	        android:textSize="24px" >
    	</TextView>
 	</LinearLayout>
 
</RelativeLayout>