<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
   <!--  <Button
        android:id="@+id/bt_prev"
        style="@style/DashboardButton"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableTop="@drawable/bt_prev" /> -->
    
    <ImageView 
        android:id="@+id/vocabulary_iv_word"
        android:layout_width="198dp"
    	android:layout_height="256dp"
    	android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/kasa"    
        />
    
   <!--  <Button 
        android:id="@+id/bt_next"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bt_next" 
        android:layout_alignParentRight="true"/> -->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="30dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true" >

       <Button
           android:id="@+id/vocabulary_bt_auto"
           style="@style/DashboardButton"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:drawableTop="@drawable/bt_auto" />
       <TextView 
           android:id="@+id/vocabulary_tv_hiragana" 
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:layout_alignLeft="@id/vocabulary_bt_auto"
           android:layout_marginBottom="60dp"
           android:layout_alignParentBottom="true"
           android:gravity="center"
           android:textSize="24dp"
           android:text="kasa"
           android:textColor="#0099CC"/>
       <TextView 
           android:id="@+id/vocabulary_tv_mean_vi" 
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:layout_alignLeft="@id/vocabulary_bt_auto"
           android:layout_alignBottom="@id/vocabulary_tv_hiragana"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="25dp"
           android:gravity="center"
           android:textSize="24dp"
           android:text="Cái ô"
           android:textColor="#669900"/>
       <Button
           android:id="@+id/vocabulary_bt_audio"
           style="@style/DashboardButton"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:drawableTop="@drawable/bt_audio" />
   </RelativeLayout>

</RelativeLayout>